<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Website Tutorial</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100">
  <div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-6 text-center">Implementasi Mapbox API</h1>

    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">

      <!-- Card 1 -->
      <a href="akun.html" class="block bg-white rounded-xl shadow hover:shadow-lg transition">
        <img src="Thumbnail/akun.png" class="rounded-t-xl w-full h-48 object-cover" />
        <div class="p-4">
          <h2 class="text-xl font-semibold">Pembuatan Akun dan Mendapatkan Token</h2>
        </div>
      </a>

      <!-- Card 2 -->
      <a href="inisialisasi.html" class="block bg-white rounded-xl shadow hover:shadow-lg transition">
        <img src="Thumbnail/inisialisasi.png"  class="rounded-t-xl w-full h-48 object-cover" />
        <div class="p-4">
          <h2 class="text-xl font-semibold">Inisialisasi Peta</h2>
        </div>
      </a>

      <a href="kontrol.html" class="block bg-white rounded-xl shadow hover:shadow-lg transition">
        <img src="Thumbnail/kontrol.png"  class="rounded-t-xl w-full h-48 object-cover" />
        <div class="p-4">
          <h2 class="text-xl font-semibold">Kontrol Peta</h2>
        </div>
      </a>

      <a href="marker.html" class="block bg-white rounded-xl shadow hover:shadow-lg transition">
        <img src="Thumbnail/marker1.png"  class="rounded-t-xl w-full h-48 object-cover" />
        <div class="p-4">
          <h2 class="text-xl font-semibold">Marker</h2>
        </div>
      </a>

            <a href="kostumemarker.html" class="block bg-white rounded-xl shadow hover:shadow-lg transition">
        <img src="Thumbnail/marker.png"  class="rounded-t-xl w-full h-48 object-cover" />
        <div class="p-4">
          <h2 class="text-xl font-semibold">Marker Kustom</h2>
        </div>
      </a>


      <a href="markernama.html" class="block bg-white rounded-xl shadow hover:shadow-lg transition">
        <img src="Thumbnail/label.png"  class="rounded-t-xl w-full h-48 object-cover" />
        <div class="p-4">
          <h2 class="text-xl font-semibold">Label Marker (Nama Wisata)</h2>
        </div>
      </a>

      <a href="popup.html" class="block bg-white rounded-xl shadow hover:shadow-lg transition">
        <img src="Thumbnail/popup.png"  class="rounded-t-xl w-full h-48 object-cover" />
        <div class="p-4">
          <h2 class="text-xl font-semibold">Popup Informasi (HTML Kustom)</h2>
        </div>
      </a>


      <a href="filter.html" class="block bg-white rounded-xl shadow hover:shadow-lg transition">
        <img src="Thumbnail/filter.png"  class="rounded-t-xl w-full h-48 object-cover" />
        <div class="p-4">
          <h2 class="text-xl font-semibold">Filter Berdasarkan Kategori Wisata</h2>
        </div>
      </a>



      <a href="rute.html" class="block bg-white rounded-xl shadow hover:shadow-lg transition">
        <img src="Thumbnail/arah.png"  class="rounded-t-xl w-full h-48 object-cover" />
        <div class="p-4">
          <h2 class="text-xl font-semibold">Panel Petunjuk Arah</h2>
        </div>
      </a>



      <a href="pencarian.html" class="block bg-white rounded-xl shadow hover:shadow-lg transition">
        <img src="Thumbnail/pencarian.png"  class="rounded-t-xl w-full h-48 object-cover" />
        <div class="p-4">
          <h2 class="text-xl font-semibold">Pencarian Nama Wisata</h2>
        </div>
      </a>


      <a href="zoom.html" class="block bg-white rounded-xl shadow hover:shadow-lg transition">
        <img src="Thumbnail/zoom.png"  class="rounded-t-xl w-full h-48 object-cover" />
        <div class="p-4">
          <h2 class="text-xl font-semibold">Kontrol Zoom</h2>
        </div>
      </a>


      <!-- Tambahkan lebih banyak card sesuai kebutuhan -->
    </div>
  </div>

  <div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-6 text-center">Implementasi Pennelum</h1>

    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">

      <!-- Card 1 -->
      <a href="360.html" class="block bg-white rounded-xl shadow hover:shadow-lg transition">
        <img src="Thumbnail/3.png" class="rounded-t-xl w-full h-48 object-cover" />
        <div class="p-4">
          <h2 class="text-xl font-semibold">Gambar 360</h2>
        </div>
      </a>


  </div>
<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-6 text-center">Implementasi OpenWeatherMap API</h1>

    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">

      <!-- Card 1 -->
      <a href="cuacadaftar.html" class="block bg-white rounded-xl shadow hover:shadow-lg transition">
        <img src="Thumbnail/1.png" class="rounded-t-xl w-full h-48 object-cover" />
        <div class="p-4">
          <h2 class="text-xl font-semibold">Mendapatkan API Key</h2>
        </div>
      </a>

            <a href="cuaca.html" class="block bg-white rounded-xl shadow hover:shadow-lg transition">
        <img src="Thumbnail/2.png" class="rounded-t-xl w-full h-48 object-cover" />
        <div class="p-4">
          <h2 class="text-xl font-semibold">Mengambil Data Cuaca</h2>
        </div>
      </a>

  </div>

  

  </div>


</body>

</html>